<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 4px solid black;
            border-radius: 2px;
            height: 200px;
            width: 200px;
            margin: 2px;
        }

        #grey {
            background-color: gray;
        }

        #yellow {
            background-color: yellow;
        }

        #green {
            background-color: green;
        }

        #white {
            background-color: white;
        }
    </style>
</head>

<body>

    <h1>Click on Any Color to Change Background</h1>
    <div class="container">

        <div class="box" id="grey"></div>
        <div class="box" id="yellow"></div>
        <div class="box" id="green"></div>
        <div class="box" id="white"></div>
    </div>
    <script>
        const buttons = document.querySelectorAll('.box');
        const body = document.querySelector('body');
        buttons.forEach(function (btn) {
            btn.addEventListener('click', function (e) {
                body.style.backgroundColor =e.target.id;
            })
        });
    </script>
</body>

</html>